@import url(https://fonts.googleapis.com/css?family=Clicker+Script:regular);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

:root {
  --bg-black-900: #f2f2f2;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}

::before,
::after {
  box-sizing: border-box;
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
  /* !position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  !z-index: 0; */
}

.main-content {
  padding-left: 270px;
}

.padding-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
  /* border: 10px solid black; */
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  position: relative;
  /* border: 10px solid red; */
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  position: relative;
}

.section-title h2::before {
  content: '';
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: '';
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 10px;
}

ul {
  list-style: none;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  text-transform: capitalize;
  transition: all 0.4s ease;
  background: var(--skin-color);
  font-weight: 400;
  letter-spacing: 5px;
}

.btn:hover {
  transform: scale(1.05);
}

.shadow {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* !--------------------------- */
/* side bar section style start here */
/* ?--------------------------- */

.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.aside > .logo > a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}

.aside > .logo > a > span {
  font-family: 'Clicker Script', cursive;
  font-size: 40px;
}

.aside .logo a::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.aside .logo a::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.aside > .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.aside > .nav-toggler > span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside > .nav-toggler > span::before {
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside > .nav-toggler > span::after {
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside > .nav {
  margin-top: 50px;
}

.aside > .nav > li {
  margin-top: 20px;
}

.aside > .nav > li > a {
  font-size: 19px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
  font-family: 'Poppins', sans-serif;
}

.aside > .nav > li > a.active {
  color: var(--skin-color);
}

.aside > .nav > li > a > i {
  margin-right: 15px;
}

/* !home section style start here */

.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-50);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

.home .home-info > h3.hello {
  font-size: 28px;
  margin: 15px 0;
  text-transform: capitalize;
  font-family: 'Poppins', sans-serif;
}

.home .home-info > h3.hello > span {
  padding-left: 20px;
  font-family: 'Clicker Script', cursive;
  font-size: 40px;
  font-weight: 700;
  color: var(--skin-color);
}

.home .home-info > h3.my-profession {
  font-size: 28px;
  margin: 15px 0;
  text-transform: capitalize;
  font-family: 'Poppins', sans-serif;
}

.home .home-info > h3.my-profession > span {
  color: var(--skin-color);
}

.home .home-info > p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
  font-family: 'Poppins', sans-serif;
  line-height: 2;
  word-spacing: 5px;
}

.home .home-info > p::first-letter {
  text-transform: capitalize;
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

.home .home-img::after {
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: -20px;
  bottom: -40px;
}

.home .home-img::before {
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: -20px;
  top: -40px;
}

.home .home-img img {
  border-radius: 10px;
  margin: auto;
  height: 400px;
}

/* !home section style ends here */
/* ?about section style start here */

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text > h3 > span {
  color: var(--skin-color);
}

.about .about-content .about-text > p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-900);
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p > span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 10px;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 40px;
}

.about .about-content .personal-info .buttons .btn {
  margin-right: 25px;
  margin-top: 15px;
}

/* !skill */
/* ?skill */

.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .skills .skill-item > h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item > .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item {
  margin-bottom: 30px;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .progress .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content .education > h3,
.experience > h3 {
  font-size: 40px;
}

.about .about-content .education .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .education .timeline-box > .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 12px;
  width: 100%;
  position: relative;
}

.about .about-content .education .timeline-box > .timeline > .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about
  .about-content
  .education
  .timeline-box
  > .timeline
  > .timeline-item:last-child {
  padding-bottom: 0;
}

.about
  .about-content
  .education
  .timeline-box
  .timeline
  .timeline-item::before {
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about
  .about-content
  .education
  .timeline-box
  .timeline
  .timeline-item
  .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about
  .about-content
  .education
  .timeline-box
  .timeline
  .timeline-item
  .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about
  .about-content
  .education
  .timeline-box
  .timeline
  .timeline-item
  .timeline-date
  > i {
  margin-right: 10px;
}

.about
  .about-content
  .education
  .timeline-box
  .timeline
  .timeline-item
  .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about
  .about-content
  .education
  .timeline-box
  .timeline
  .timeline-item
  .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

/* !experience */
/* ?experience */

.about .about-content .education > h3,
.experience > h3 {
  font-size: 40px;
}

.about .about-content .experience .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .experience .timeline-box > .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 12px;
  width: 100%;
  position: relative;
}

.about .about-content .experience .timeline-box > .timeline > .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about
  .about-content
  .experience
  .timeline-box
  > .timeline
  > .timeline-item:last-child {
  padding-bottom: 0;
}

.about
  .about-content
  .experience
  .timeline-box
  .timeline
  .timeline-item::before {
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about
  .about-content
  .experience
  .timeline-box
  .timeline
  .timeline-item
  .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about
  .about-content
  .experience
  .timeline-box
  .timeline
  .timeline-item
  .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about
  .about-content
  .experience
  .timeline-box
  .timeline
  .timeline-item
  .timeline-date
  > i {
  margin-right: 10px;
}

.about
  .about-content
  .experience
  .timeline-box
  .timeline
  .timeline-item
  .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about
  .about-content
  .experience
  .timeline-box
  .timeline
  .timeline-item
  .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

/* ?about style end */
/* !service item start */

.service .container {
  margin-bottom: 30px;
}

.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  text-align: center;
  padding: 30px 15px;
  transition: all 0.5s ease;
}

.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon:hover {
  background: var(--skin-color);
}

.service .service-item .service-item-inner .icon i {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon i:hover {
  font-size: 25px;
  color: #ffffff;
}

.service .service-item .service-item-inner h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}
/* ?service item end */
/* !portfolio item start */

.portfolio .container {
  margin-bottom: 40px;
}

.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}

.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.portfolio .portfolio-item .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  width: 20rem;
  height: 10rem;
}

.portfolio .portfolio-item .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
  object-fit: contain;
}
/* ?portfolio item end */
/* !Contact item start */
